<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="#353535"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAlbum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/avicii"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="Crossing Lines"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/ivAlbum"
        app:layout_constraintTop_toTopOf="@id/ivAlbum"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAuthorMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="GAMPER and DRAGON, Aiaya"
        android:textColor="#D5D5D5"
        app:layout_constraintTop_toBottomOf="@id/tvTitleMusic"
        app:layout_constraintStart_toStartOf="@id/tvTitleMusic"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuMoreOptions"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/menu_vertical"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"
        app:lottie_rawRes="@raw/favorite"
        app:layout_constraintEnd_toStartOf="@id/menuMoreOptions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>